%YAML 1.2
---
name: Intel HEX
file_extensions: [hex, HEX, I8HEX, I16HEX, I32HEX]
scope: source.hex

variables:
  nible: '[a-fA-F\d]'

contexts:
  main:
    
    - match: ^(:)({{nible}}{2})({{nible}}{4})({{nible}}{2})({{nible}}*?)({{nible}}{2})$
      scope: hex.record
      captures:
        1: punctuation.definition.record.begin
        2: constant.numeric.record.byte-count
        3: entity.name.record.address
        4: keyword.record.type
        5: variable.function.record.data
        6: comment.block.record.checksum
    - match: '^[^:]*'
      scope: invalid.malformed-record
    - match: '[^:a-fA-F\d\n\r]'
      scope: invalid.illegal.character
